FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the embeddings server and initialization script
COPY embeddings_server.py .
COPY init_vectorstore.py .
COPY processed.parquet .

# Create LOCAL directory for ChromaDB storage
RUN mkdir -p LOCAL/chroma_db

# Expose the FastAPI port
EXPOSE 8000

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Initializing vector store..."\n\
python -c "from init_vectorstore import init_vectorstore; init_vectorstore()"\n\
echo "Starting FastAPI server..."\n\
exec uvicorn embeddings_server:app --host 0.0.0.0 --port 8000' > /app/start.sh && chmod +x /app/start.sh

# Start the initialization and then the FastAPI server
CMD ["/app/start.sh"] 